<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Questão 8</title>
    </head>
    <body>
       <center> <h2>Qual é o nome desse carro?</h2>
        <img src="imagenscarros/Que8.jpg" width="400px" height="200px"></center>
        <a href="questaoerrada.html">
        <div class="box1">
            <p>Toyota Celica</p>
        </div></a>
        <a href="questaoerrada.html">
        <div class="box2">
            <p>Acura RSX</p>
        </div></a>
        <a href="questaoerrada.html">
        <div class="box3">
            <p>Hyundai Tiburon</p>
        </div></a>
        <a href="questaocerta.html">
        <div class="box4">
            <p>Pontiac GTO</p>
        </div></a>
     <style>
         h2
         {
        
            border: solid 3px;
            border-color: gold;
            background-color: #FFFFFF;
         }
       body
       {
         background-image: url("imagenscarros/fundo.jpg");
         background-repeat: no-repeat;
         background-position: top;
         background-size: cover;
       }
      .box1 
       {
           background-color: crimson;
           border: solid 3px;
       }
       .box2
       {
           background-color: aqua;
           border: solid 3px;
       }
       .box3
       {
           background-color: chartreuse;
           border: solid 3px;
       }
       .box4 
       {
           background-color: darkorange;
           border: solid 3px;
       }

     </style>
        
    </body>
</html>